<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/miniature-tigers/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Official website of American indie pop band, Miniature Tigers." />
    <meta name="keywords" content="Miniature, Tigers, Miniature Tigers, Indie, Band, Brooklyn, New York, Charlie, Brand, Charlie Brand, Charles Brand, Rick Alvin, Alvin Band, Cruel Runnings, Mia Pharaoh, F O R T R E S S, Tell It To The Volcano, Modern Art, Yebo Music, TMWRK, I Dreamt I Was A Cowboy, Vampires In The Daylight, Hell Is Other People, Black Magic, White Magic, Live Music" />
    <title>Miniature Tigers</title>
    <link rel="preconnect" href="https://open.spotify.com" />
    <link rel="preconnect" href="https://img.youtube.com" />
    <script type="module" crossorigin src="/miniature-tigers/assets/index-B_uKDZ8s.js"></script>
    <link rel="stylesheet" crossorigin href="/miniature-tigers/assets/index-C-mCK5br.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
